capabilities=/capabilities/chrome.capabilities
site.url=http://demo.opencart.com
grid.url = http://127.0.0.1:4444/wd/hub
device.name=
device.width=
device.height=
pixel.ratio=
user.agent=

chrome-driver.version=107
edge-driver.version=80.0.361.66
ie-driver.version=3.141.5
firefox-driver.version=0.26.0
